html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 25px 0;
    font-family: "Open Sans", sans-serif;
    top: 0px;
    left: 0px;
    background: rgb(245, 245, 245);
    opacity: 1;
}

.cover {
    width: 100vw;
    height: 80vh;
    background-image: url(cover-mobile.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.opacity-film {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.search-box {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 5vw 0;
    border-radius: 10px;
}

.heading1 {
    font-size: 3.6vw;
    font-weight: 600;
    align-self: flex-start;
    padding-left: 5vw;
}

.search-box .text {
    display: none;
}

.search-field {
    width: 70vw;
    font-size: 2vw;
    font-weight: 600;
    padding: 1.2vw 2vw;
    margin: 3vw 0;
}

.button {
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    font-weight: 600;
    background-color: #FF6B6C;
    color: white;
    padding: 1vw 0vw;
    border-radius: 5px;
}

.features {
    color: white;
    font-size: 5vw;
    font-weight: 600;
    margin: 8vh 0 6vh 0;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vw;
}

.section-heading {
    font-size: 4vw;
    font-weight: 600;
}

.section-sub-heading {
    font-size: 2.5vw;
    font-weight: 300;
}

.cards-container {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4vw;
    gap: 5vw;
}

.featured-card {
    width: 42vw;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 6px #00000029;
}

.featured-card-image {
    width: 42vw;
    height: 28vw;
    border-radius: 10px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.opacity {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}

.type-tag {
    width: 6vw;
    height: 2vw;
    align-self: flex-start;
    font-size: 12px;
    line-height: 1vw;
    font-weight: 400;
    background-color: #FF6B6C;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2vw 0 0 2vw;
}

.price-tag-cost {
    align-self: flex-end;
    font-size: 3.2vw;
    font-weight: 600;
    margin: 0 .5vw .2vw 0;
}

.per-night {
    font-size: 2.4vw;
    font-weight: 100;
}

.featured-card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2vw 1.5vw;
}

.property-name {
    font-size: 2.2vw;
    line-height: 2.5vw;
    font-weight: 600;
    margin-bottom: 1vw;
}

.property-location {
    font-size: 1.7vw;
    line-height: 1.2vw;
    font-weight: 300;
    margin-bottom: 2vw;
}

/*.amenities {
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

.amenity-object {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.amenity-image {
    height: 1.5vw;
    margin-right: .3vw;
}

.amenity-name {
    font-size: 1.5vw;
    font-weight: 400;
    color: #707070;
}*/

.section-container .button {
    font-size: 2vw;
    width: 30vw;
    height: 5vw;
    margin: 5vw 0;
}

.states-container {
    width: 90vw;
    display: flex;
    flex-direction: row;
    margin-top: 4vw;
    align-items: center;
    overflow: scroll;
}

.states-container::-webkit-scrollbar {
    display: none;
}

.states-card {
    flex-shrink: 0;
    width: 41vw;
    height: 32vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 1.5vw;
}

.states-band {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8vw;
    background-color: rgba(0, 0, 0, 0.45);
}

.states-name {
    font-size: 3vw;
    font-weight: 600;
}

.states-counter {
    font-size: 2vw;
    font-weight: 300;
}

.types-container {
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5vw;
    overflow: scroll;
    margin-top: 4vw;
}

.types-container::-webkit-scrollbar {
    display: none;
}

.type-card {
    flex-shrink: 0;
    width: 30vw;
    background-color: white;
    border-radius: 10px;
}

.type-image {
    width: 30vw;
    height: 22vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: white;
    border-radius: 10px;
}

.type-image.hostels {
    height: 35vw;
    border-radius: 10px 10px 0px 0px;
}

.type-price {
    font-size: 3vw;
    font-weight: 600;
    background-color: #ff6b6c;
    width: 14vw;
    height: 5vw;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -0.5vw 1vw 0;
}

.type-per-night {
    font-size: 2vw;
    font-weight: 100;
}

.type-details {
    padding: 1vw;
}

.type-name {
    font-size: 2.5vw;
    font-weight: 600;
    margin-bottom: .2vw;
}

.type-location {
    font-size: 2vw;
    font-weight: 300;
}

.blogs-container {
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5vw;
    overflow: scroll;
    margin-top: 4vw;
}

.blogs-container::-webkit-scrollbar {
    display: none;
}

.blogs-card {
    width: 40vw;
    display: flex;
    flex-direction: column;
}

.blogs-image {
    width: 40vw;
    height: 45vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blogs-title {
    height: 9vw;
    color: #ffffff;
    font-size: 3vw;
    font-weight: 600;
    padding: 0 1vw;
    margin-top: -9vw;
}

.blogs-description {
    background-color: white;
    font-size: 2vw;
    font-weight: 300;
    color: black;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding: 1vw;
    text-align: justify;
    text-justify: inter-word;
}

.blogs-plus {
    font-size: 5vw;
    line-height: 5vw;
    width: 6vw;
    height: 6vw;
    border-radius: 20px;
    background-color: #ff6b6c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6vw 2vw 2vw 3vw;
}

.review-container {
    width: 80vw;
    margin-top: 4vw;
    display: flex;
    justify-content: center;
}

.review-card {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;    
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.review-image {
    width: 17vw;
    height: 17vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    margin: 2vw;
}

.review-name {
    font-size: 2.4vw;
    font-weight: 600;
    color: #424950;
    margin-bottom: .3vw;
}

.review-property {
    font-size: 2.4vw;
    font-weight: 600;
    color: #ff6b6c;
}

.review-text {
    font-size: 1.8vw;
    font-weight: 300;
    font-style: italic;
    color: #424950;
    padding: 2vw 7vw;
    text-align: justify;
}

.vl {
    border: 1px solid #FF6B6C;
    height: 13vw;
    margin-top: 2vw;
}

.hide {
    display: none;
}